snippet main	
def $1():	
	pass	


if __name__=='__main__':	
	${1:main}()
endsnippet	


snippet hw	
print('Hello World')
endsnippet	


snippet for
for ${1:item} in ${2:iterable}:
	${3:${VISUAL:pass}}
endsnippet


snippet from
from ${1:module} import ${2:Stuff}
endsnippet


snippet if "If"
if ${1:condition}:
	${2:${VISUAL:pass}}
endsnippet


snippet ife "If / Else" 
if ${1:condition}:
	${2:${VISUAL:pass}}
else:
	${3:pass}
endsnippet


snippet ifee "If / Elif / Else" b
if ${1:condition}:
	${2:${VISUAL:pass}}
elif ${3:condition}:
	${4:pass}
else:
	${5:pass}
endsnippet


snippet try "Try / Except" b
try:
	${1:${VISUAL:pass}}
except ${2:Exception} as ${3:e}:
	${4:raise $3}
endsnippet


snippet trye "Try / Except / Else" b
try:
	${1:${VISUAL:pass}}
except ${2:Exception} as ${3:e}:
	${4:raise $3}
else:
	${5:pass}
endsnippet


snippet tryf "Try / Except / Finally" b
try:
	${1:${VISUAL:pass}}
except ${2:Exception} as ${3:e}:
	${4:raise $3}
finally:
	${5:pass}
endsnippet


snippet tryef "Try / Except / Else / Finally" b
try:
	${1:${VISUAL:pass}}
except${2: ${3:Exception} as ${4:e}}:
	${5:raise}
else:
	${6:pass}
finally:
	${7:pass}
endsnippet


snippet utf8
# -*- coding: utf-8 -*-
endsnippet

snippet info
# -*- coding: utf-8 -*-
"""
	`!p snip.rv = get_dir_and_file_name(snip)`
	`!p snip.rv = '~' * len(get_dir_and_file_name(snip))`

	${1:DESCRIPTION}

	:Copyright: (c) `date +%Y` by ${2:YOUR_NAME}.
	:License: ${3:LICENSE_NAME}, see LICENSE for more details.
"""
$0
endsnippet
